<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.jpg" />
    <None Remove="nextTrack.png" />
    <None Remove="pauseTrack.png" />
    <None Remove="playTrack.png" />
    <None Remove="prevTrack.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.jpg" />
    <Resource Include="nextTrack.png" />
    <Resource Include="pauseTrack.png" />
    <Resource Include="playTrack.png" />
    <Resource Include="prevTrack.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>MusicPlayerClient</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
