# MusicPlayer

./: .gitignore
MusicPlayerClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayerClient.csproj  MusicPlayerClient.sln
MusicPlayerClient/Properties/: Resources.Designer.cs
PMPP/: App.xaml  App.xaml.cs  AuthResult.cs  Connector.cs  Initialisation.cs  MusicPlayer.cs  PMPP - Backup.csproj  PMPP.csproj  PMPP.sln  Playlist.cs  Settings.cs  Song.cs
PMPP/3rdPartyPlayer/: Connector.cs
PMPP/Properties/: Resources.Designer.cs  Resources.resx
PMPP/ViewModels/: MainWindowViewModel.cs
PMPP/Views/: MainWindow.xaml  MainWindow.xaml.cs
